# Golden_Ratio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goldenratio/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: bt_ice.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: ic_app_logo_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: GradientData.kt
app/src/main/java/com/example/config/: ApplicationClass.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/goldenratio/: AddDialog.kt  AgreementActivity.kt  BalanceData.kt  BoardAllData.kt  BoardData.kt  CameraDialog.kt  CocktailData.kt  CocktailFragment.kt  CocktailInterface.kt  CocktailItemActivity.kt  HangoverData.kt  HangoverFragment.kt  HangoverInterface.kt  HangoverItemActivity.kt  HomeFragment.kt  ItemInfoActivity.kt  LikeData.kt  LogInActivity.kt  MainActivity.kt  MyGlide.kt  NameFragment.kt  PagerAdapter.kt  PagerRecyclerAdapter.kt  PostResponse.kt  (+17 more)
app/src/main/res/drawable/: background_gradient.xml  bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_input.xml  bg_insert.xml  bg_list.xml  bg_ratio.xml  branding_text.xml  bt_add.xml  bt_check.xml  bt_id_check.xml  bt_new_ingredient.xml  bt_next.xml  bt_next_2.xml  bt_pw.xml  bt_ratio.xml  bt_yellow.xml  button_inside.xml  button_like_background_selected.xml  button_like_background_selector.xml  button_like_background_unselected.xml  button_like_icon_selector.xml  button_like_text_selector.xml  button_menu.xml  button_rating_background.xml  ic_check.xml  ic_checked.xml  ic_click.xml  ic_clicked.xml  ic_close.xml  ic_delete.xml  ic_dialog.xml  ic_ice.xml  ic_ice_click.xml  ic_ice_unclick.xml  ic_id_check.xml  ic_id_checked.xml  ic_pw_check.xml  (+39 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_cocktail.xml  activity_add_hangover.xml  activity_add_ratio.xml  activity_agreement.xml  activity_cocktail_item.xml  activity_hangover_item.xml  activity_ingredient.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_new_cocktail.xml  activity_new_hangover.xml  activity_new_ingredient.xml  activity_profile.xml  activity_ratio.xml  activity_register.xml  activity_review.xml  activity_search.xml  add_dialog.xml  agree_dialog.xml  camera_dialog.xml  content_acccc.xml  fragment_cocktail.xml  fragment_hangover.xml  fragment_home.xml  fragment_ingredient.xml  fragment_name.xml  fragment_search.xml  fragment_setting.xml  gradient_image_item.xml  ingredient_list.xml  item_board.xml  item_ingredient.xml  item_list.xml  item_name_search.xml  item_pic_list.xml  item_ratio.xml  item_ratio_check.xml  item_ratio_cup.xml  item_search_rank.xml  (+5 more)
app/src/main/res/menu/: menu_item_info.xml  menu_navi.xml  menu_option.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
