<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CocktailItemActivity">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:elevation="10dp"
        app:layout_collapseMode="pin"
        android:background="@color/white"
        app:popupTheme="@style/Theme.GoldenRatio.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/icon_back"
                android:scaleType="center"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/back" />

            <!-- 아이템 이름 -->
            <TextView
                android:id="@+id/item_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/suite_regular"
                android:textColor="#414042"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_back"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 아이템 메뉴 -->
            <ImageView
                android:id="@+id/button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/button_menu"
                android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:umanoOverlay="true"
        app:umanoPanelHeight="430dp"
        app:umanoShadowHeight="0dp">

        <!-- 화면이 펼쳐졌을 때만 표시되는 칵테일 이미지 -->
        <ImageView
            android:id="@+id/picture_cocktail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_cocktail"
            android:src="@drawable/egg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:elevation="0dp"
            tools:ignore="ImageContrastCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!-- 세부 내용 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/basic_background"
            app:cardCornerRadius="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!-- 메뉴 제목 및 좋아요 갯수 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <!-- 메뉴 제목 -->
                        <TextView
                            android:id="@+id/item_content_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/suite_bold"
                            android:textColor="@color/text_basic"
                            android:textSize="32sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 좋아요 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/icon_heart"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/sort_like"
                                android:src="@drawable/icon_heart_outlined"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/count_like"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ImageContrastCheck" />

                            <!-- 좋아요 갯수 -->
                            <TextView
                                android:id="@+id/count_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suite_regular"
                                android:text="@string/count_reset"
                                android:textColor="@color/unselected_text"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 별점 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rating_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                        <ImageView
                            android:id="@+id/icon_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/rating"
                            android:src="@drawable/icon_star_yellow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/rating_score"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 별점 스코어 -->
                        <TextView
                            android:id="@+id/rating_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/suite_regular"
                            android:text="@string/zero"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_rating"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 후기 갯수 -->
                        <TextView
                            android:id="@+id/rating_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/suite_regular"
                            android:text="@string/count_reset"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rating_score"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/button_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/rating"
                            android:scaleType="fitCenter"
                            android:src="@drawable/button_inside"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rating_count"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 작성 일자 -->
                    <TextView
                        android:id="@+id/time_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/suite_regular"
                        android:text="2023년 7월 20일 작성"
                        android:textColor="@color/unselected_text"
                        android:textSize="15sp"
                        android:textAlignment="viewStart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rating_line"
                        app:layout_constraintBottom_toTopOf="@id/info_cocktail"/>

                    <!-- 도수, 단맛 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/info_cocktail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_margin="5dp"
                        android:padding="20dp"
                        android:clipToPadding="false"
                        android:elevation="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_upload"
                        android:background="@drawable/gradient_background">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/info_alcohol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/info_cocktail"
                            app:layout_constraintEnd_toEndOf="@id/info_cocktail"
                            app:layout_constraintTop_toTopOf="@id/info_cocktail"
                            app:layout_constraintBottom_toTopOf="@id/info_sweet">

                            <!-- 도수 -->
                            <TextView
                                android:id="@+id/q_alcohol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/info_alcohol"
                                app:layout_constraintBottom_toBottomOf="@id/info_alcohol"
                                app:layout_constraintStart_toStartOf="@id/info_alcohol"
                                android:fontFamily="@font/suite_regular"
                                android:text="도수"
                                android:textColor="@color/text_basic"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/a_alcohol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                app:layout_constraintTop_toTopOf="@id/info_alcohol"
                                app:layout_constraintBottom_toBottomOf="@id/info_alcohol"
                                app:layout_constraintStart_toEndOf="@id/q_alcohol"
                                android:fontFamily="@font/suite_regular"
                                android:text="소주보다 세요"
                                android:textColor="@color/yellow"
                                android:textSize="15sp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/info_sweet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/info_cocktail"
                            app:layout_constraintEnd_toEndOf="@id/info_cocktail"
                            app:layout_constraintStart_toStartOf="@id/info_cocktail"
                            app:layout_constraintTop_toBottomOf="@id/info_alcohol">
                            <!-- 도수 -->
                            <TextView
                                android:id="@+id/q_sweet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suite_regular"
                                android:text="단맛"
                                android:textColor="@color/text_basic"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@id/info_sweet"
                                app:layout_constraintStart_toStartOf="@id/info_sweet"
                                app:layout_constraintTop_toTopOf="@id/info_sweet" />

                            <TextView
                                android:id="@+id/a_sweet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/suite_regular"
                                android:text="상"
                                android:textColor="@color/yellow"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@id/info_sweet"
                                app:layout_constraintStart_toEndOf="@id/q_sweet"
                                app:layout_constraintTop_toTopOf="@id/info_sweet" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 메뉴 제목 -->
                    <TextView
                        android:id="@+id/recipe_cocktail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/suite_bold"
                        android:text="@string/recipe"
                        android:textColor="@color/text_basic"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/info_cocktail"
                        app:layout_constraintBottom_toTopOf="@id/info_recipe"/>

                    <!-- 레시피 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/info_recipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/gradient_background"
                        android:clipToPadding="false"
                        android:elevation="2dp"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipe_cocktail"
                        tools:layout_editor_absoluteY="263dp">

                        <!-- 재료 -->
                        <TextView
                            android:id="@+id/material_cocktail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/suite_regular"
                            android:textColor="@color/text_basic"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_recipe"
                            app:layout_constraintStart_toStartOf="@id/info_recipe"
                            app:layout_constraintTop_toTopOf="@id/info_recipe" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 음료 비율 -->
                    <TextView
                        android:id="@+id/ratio_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/suite_regular"
                        android:textColor="@color/text_basic"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/info_recipe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ratio_num"/>

                    <!-- 음료 비율(텍스트) -->
                    <TextView

                        android:id="@+id/ratio_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/suite_regular"
                        android:textColor="@color/text_basic"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/ratio_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/recipe_content"/>

                    <!-- 비율 상세 설명 -->
                    <TextView
                        android:id="@+id/recipe_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/suite_regular"
                        android:textColor="@color/text_basic"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/ratio_num"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- 재료 이미지 -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/gradient_image_list"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipe_content"
                        app:layout_constraintDimensionRatio="100%"
                        tools:layout="@layout/gradient_image_item" />

                    <TextView
                        android:id="@+id/review_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/suite_bold"
                        android:text="리뷰"
                        android:textColor="@color/text_basic"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/gradient_image_list"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- 별점 표시 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/info_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/review_text"
                        tools:layout_editor_absoluteY="263dp">

                        <!-- 별점 아이콘 -->
                        <RatingBar
                            android:id="@+id/avg_rating_bar2"
                            style="@style/ReviewRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:transformPivotX="0dp"
                            android:transformPivotY="10dp"
                            android:max="5"
                            app:layout_constraintEnd_toStartOf="@id/rating_score2"
                            app:layout_constraintStart_toStartOf="@id/info_review"
                            app:layout_constraintTop_toTopOf="@id/info_review"
                            app:layout_constraintBottom_toBottomOf="@id/info_review"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <!-- 별점 스코어 -->
                        <TextView
                            android:id="@+id/rating_score2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/suite_regular"
                            android:text="@string/zero"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_review"
                            app:layout_constraintStart_toEndOf="@id/avg_rating_bar2"
                            app:layout_constraintTop_toTopOf="@id/info_review" />

                        <!-- 후기 갯수 -->
                        <TextView
                            android:id="@+id/rating_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/suite_regular"
                            android:text="@string/count_reset"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_review"
                            app:layout_constraintStart_toEndOf="@id/rating_score2"
                            app:layout_constraintTop_toTopOf="@id/info_review" />

                        <ImageView
                            android:id="@+id/button_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/rating"
                            android:scaleType="fitCenter"
                            android:src="@drawable/button_inside"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rating_count2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 리뷰 리스트 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        tools:itemCount="3"
                        tools:listitem="@layout/review_list"
                        app:layout_constraintTop_toBottomOf="@id/info_review"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/review_all"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/review_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/list_review"
                        app:layout_constraintEnd_toEndOf="parent">
                        <!-- 후기 갯수 -->
                        <TextView
                            android:id="@+id/text_review_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/suite_regular"
                            android:text="리뷰 전체보기"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@id/review_all"
                            app:layout_constraintEnd_toStartOf="@id/button_review_all"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/review_all" />

                        <ImageView
                            android:id="@+id/button_review_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/rating"
                            android:scaleType="fitCenter"
                            android:src="@drawable/button_inside"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/text_review_all"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/review_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</androidx.constraintlayout.widget.ConstraintLayout>